# Kyc-internship

./: pom.xml
command-form/: pom.xml
command-form/src/main/java/com/hydatis/commandform/: CommandFormApplication.java
command-form/src/test/java/com/hydatis/commandform/: CommandFormApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hydatis/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/hydatis/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/hydatis/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/hydatis/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hydatis/gateway/: GatewayApplication.java
gateway/src/test/java/com/hydatis/gateway/: GatewayApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/hyadtis/kafka/: KafkaApplication.java
kafka/src/test/java/com/hyadtis/kafka/: KafkaApplicationTests.java
query-form/: pom.xml
query-form/src/main/java/com/hydatis/queryform/: QueryFormApplication.java
query-form/src/test/java/com/hydatis/queryform/: QueryFormApplicationTests.java
tracage-server/: pom.xml
tracage-server/src/main/java/com/hydatis/tracageserver/: TracageServerApplication.java
tracage-server/src/test/java/com/hydatis/tracageserver/: TracageServerApplicationTests.java
